# general settings
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# set-option -g focus-events on
# set-option -g status-justify centre

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"
setw -g mode-keys vi
# set -g pane-active-border-style 'fg=magenta,bg=default'
# set -g pane-border-style 'fg=brightblack,bg=default'

# home and end keys not working - make them work again
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# change prefix from default to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Pane resizing
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Plugin configurations
# Catppuccin
# left
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# right
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session user host date_time"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# EVERYTHING AFTER THIS IS TPM RELATED 
# CLONE THIS REPO: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# THEN USE PREFIX + I TO FETCH PLUGINS
# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
