; polybar config
; tolga
; messier31
; laptop

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
foreground = #5d64a2
background = #151515
background-urgent = #b642c1
background-2 = #3e567c
background-3 = #2b3d59
background-4 = #1a2638
background-grey = #303030
foreground-alt = #ffffff

[spacing]
padding = 3

[bar/default]
width = 100%
height = 18
background = ${colors.background}
foreground = ${colors.foreground}
;border-bottom-size = 2
;border-bottom-color = ${colors.foreground}
font-0 = Font Awesome:size=9:antialias=true;2
font-1 = Source Sans Pro:size=9:antialias=true:weight=regular;2
font-2 = RobotoMono Nerd Font:size=13:antialias=true:weight=regular;3
font-3 = FuraMono Nerd Font:size=9:antialias=true:weight=regular;2
modules-left = i3 rightArrowGrey xwindow
modules-center =
modules-right = leftArrowGrey backlight volume battery wired-network wireless-network arrow2 date
module-margin-left = 0
module-margin-right = 0
;tray-position = left
;tray-padding = ${spacing.padding}
;tray-transparent = true
;tray-background = ${colors.foreground}
;tray-maxsize = 14
padding-left = 0
padding-right = 0

;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 1

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/arrow2]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background-grey}

[module/rightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/rightArrowGrey]
type = custom/text
content = ""
content-foreground = ${colors.background-grey}
content-background = ${colors.background}

[module/leftArrowGrey]
type = custom/text
content = ""
content-foreground = ${colors.background-grey}
content-background = ${colors.background}

[module/thinArrow1]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/thinArrow2]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state>
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

label-focused = %{F#303030}  %{F#ffffff}%name%  %{B#303030 F#25d64a2}
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.foreground}

label-unfocused = %{B#303030 F#303030}  %{F#ffffff}%name%  %{B#303030 F#303030}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

label-visible =   %name%  %{B#151515 F#5d64a2}
label-visible-foreground = ${colors.background}
label-visible-background = ${colors.foreground}

label-urgent = %{F#303030}  %name%  %{B#303030 F#b642c1}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background = ${colors.background-urgent}

format-prefix            = "    %{T4} %{T-}%{B#303030 F#5d64a2}"
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
format-padding = ${spacing.padding}
format-foreground = ${colors.foreground}
label = "%title%"
label-maxlen = 75

[module/backlight]
type = internal/xbacklight
enable-scroll = false
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-grey}
format-padding = ${spacing.padding}
format = <ramp> <label>
label = "%percentage%"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = " %percentage%"
format-volume-foreground = ${colors.foreground-alt}
format-volume-background = ${colors.background-grey}
format-volume-padding = ${spacing.padding}
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${colors.background-grey}
label-muted-padding = ${spacing.padding}
label-muted = " "

bar-volume-width                = 8
bar-volume-gradient             = false
bar-volume-indicator            = 
bar-volume-indicator-font       = 4
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-fill                 = 
bar-volume-fill-font            = 4
bar-volume-fill-foreground     = ${colors.foreground-alt}
bar-volume-empty                = 
bar-volume-empty-font           = 4
bar-volume-empty-foreground     = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 5
format-discharging-padding = ${spacing.padding}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground-alt}
format-discharging-background = ${colors.background-grey}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-discharging = "%percentage%"

format-charging = <animation-charging> <label-charging>
format-charging-padding = ${spacing.padding}
format-charging-foreground = ${colors.foreground-alt}
format-charging-background = ${colors.background-grey}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
label-charging = "%percentage%"

format-full = <label-full>
format-full-padding = ${spacing.padding}
format-full-foreground = ${colors.foreground-alt}
format-full-background = ${colors.background-grey}
label-full = " %percentage%"

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0
format-connected = <label-connected>
format-connected-padding = ${spacing.padding}
format-connected-foreground = ${colors.foreground-alt}
format-connected-background = ${colors.background-grey}
label-connected = " %local_ip%"

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-padding = ${spacing.padding}
format-connected-foreground = ${colors.foreground-alt}
format-connected-background = ${colors.background-grey}
label-connected = "%{F#ffffff}%essid%"
ramp-signal-0 = %{F#fca042}
ramp-signal-1 = %{F#fca042}
ramp-signal-2 = %{F#cffc42}
ramp-signal-3 = %{F#cffc42}
ramp-signal-4 = %{F#42fcf5}
ramp-signal-5 = %{F#42fcf5}

format-disconnected =
format-disconnected-padding = ${spacing.padding}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-background = ${colors.background-grey}
label-disconnected = " no connection"

[module/date]
type = internal/date
interval = 5
date = " %d %b %Y,"
time = "%l:%M %p"
format-padding = ${spacing.padding}
format-prefix = " "
format-foreground = ${colors.foreground-alt}
format-background = ${colors.foreground}
label = %date% %time%
